# @Author: dolphintwo <dinghui>
# @Date:   2020-12-04T16:06:37+08:00
# @Email:  dtdinghui@126.com
# @Last modified by:   dolphintwo
# @Last modified time: 2020-12-04T16:06:37+08:00
# @License: GNU General Public License v3.0

localhost ansible_connection=local